# ssm-redis

./: README.md  pom.xml
src/main/java/com/wxx/jedis/controller/: UserController.java
src/main/java/com/wxx/jedis/dao/: UserMapper.java
src/main/java/com/wxx/jedis/domain/: User.java
src/main/java/com/wxx/jedis/redis/: RedisCacheConfig.java
src/main/java/com/wxx/jedis/service/: UserService.java
src/main/java/com/wxx/jedis/service/impl/: UserServiceImpl.java
src/main/resources/config/: SpringMVC.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
